version: "3"
services:
  dietitian-web-app:
    image: node
    container_name: dietitian-web-app
    volumes:
      - ../../dietitian-web-app:/app
      - ~/.npmrc:/root/.npmrc
      - /app/node_modules/
    ports:
      - "3010:3000"
    working_dir: /app
    command: ["bash", "-c",  "yarn && yarn start --host 0.0.0.0"]

  cookbook-db:
    image: postgres:11.7
    container_name: cookbook-db
    volumes:
      - cookbook-db-data:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=cookbook
      - POSTGRES_USER=cookbook_user
      - POSTGRES_PASSWORD=password
    ports:
      - "5010:5432"

  cookbook-db-migrations:
    build:
      context: ../../cookbook
      dockerfile: ./build/Dockerfile.migrations
    image: cookbook-db-migrations:dev
    container_name: cookbook-db-migrations
    volumes:
      - ../../cookbook/db/migrations:/db/migrations
    environment:
      - DB_CONNECTION_STRING=postgres://cookbook_user:password@cookbook-db:5432/cookbook?sslmode=disable
    depends_on:
      - cookbook-db

  cookbook-api:
    image: golang
    container_name: cookbook-api
    volumes:
      - ../../cookbook:/app
      - ~/.netrc:/root/.netrc
    environment:
      - PORT=80
      - DB_CONNECTION_STRING=postgres://cookbook_user:password@cookbook-db:5432/cookbook?sslmode=disable
      - GOPRIVATE="gitlab.com/nutrimate/*"
    ports:
      - "4010:80"
    working_dir: /app
    command: go run ./cmd/cookbook
    depends_on:
      - cookbook-db
      - cookbook-db-migrations

  dietitian-db:
    image: postgres:11.7
    container_name: dietitian-db
    volumes:
      - dietitian-db-data:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=dietitian
      - POSTGRES_USER=dietitian_user
      - POSTGRES_PASSWORD=password
    ports:
      - "5000:5432"

  dietitian-db-migrations:
    build:
      context: ../../dietitian
      dockerfile: ./build/Dockerfile.migrations
    image: dietitian-db-migrations:dev
    container_name: dietitian-db-migrations
    volumes:
      - ../../dietitian/db/migrations:/db/migrations
    environment:
      - DB_CONNECTION_STRING=postgres://dietitian_user:password@dietitian-db:5432/dietitian?sslmode=disable
    depends_on:
      - dietitian-db

  dietitian-api:
    image: golang
    container_name: dietitian-api
    volumes:
      - ../../dietitian:/app
      - ~/.netrc:/root/.netrc
    environment:
      - GOPRIVATE=gitlab.com/nutrimate/*
      - PORT=80
      - DB_CONNECTION_STRING=postgres://dietitian_user:password@dietitian-db:5432/dietitian?sslmode=disable
      - COOKBOOK_URL=http://localhost:4010
      - MEAL_PLANNER_FUNCTION_NAME=function
      - AWS_LAMBDA_ENDPOINT_OVERRIDE=http://meal-planner-api:8080
    ports:
      - "4000:80"
    working_dir: /app
    command: go run ./cmd/dietitian
    depends_on:
      - dietitian-db
      - dietitian-db-migrations

  meal-planner-api:
    container_name: meal-planner
    build:
      context: ../../meal-planner
    ports:
      - "4020:8080"

volumes:
  cookbook-db-data: {}
  dietitian-db-data: {}
